<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rasc map colour reference</title>
	<style>
	td, th {border:1px solid #000000;padding:12px;width:50%;}
	table {border:3px solid black;width:360px;}
	div {margin-right:16px;float:left;width:370px;}
    h1 {text-align:center;}
    </style>
</head>

<body>
    <div>  
        <h1>Traits</h1>
        
        <table>
            <tr><th colspan="2">Misc traits</th>
            <tr><td>Geothermal      </td><td style="background-color:#ddad51;">#ddad51</td>
            <tr><td>Forested        </td><td style="background-color:#547044;">#547044</td>
            <tr><td>Volcanic        </td><td style="background-color:#dd6e07;">#dd6e07</td>
            <tr><td>Seismic         </td><td style="background-color:#8e735b;">#8e735b</td>
            <tr><td>Stinking        </td><td style="background-color:#434c1f;">#434c1f</td>
        </table>
        
        <br>
        
        <table>
            <tr><th colspan="2">Climate traits</th>
            <tr><td>Arable          </td><td style="background-color:#18d50e;">#18d50e</td>
            <tr><td>Boreal          </td><td style="background-color:#a0d576;">#a0d576</td>
            <tr><td>Arid            </td><td style="background-color:#eaee1b;">#eaee1b</td>
            <tr><td>Glacial         </td><td style="background-color:#b4fcf6;">#b4fcf6</td>
            <tr><td>Desolate        </td><td style="background-color:#9e9e9e;">#9e9e9e</td>
        </table>
        
        <br>
        
        <table>
            <tr><th colspan="2">Terrain shape traits</th>
            <tr><td>Mountainous      </td><td style="background-color:#897b88;">#897b88</td>
            <tr><td>Hilly            </td><td style="background-color:#8ebd73;">#8ebd73</td>
            <tr><td>Steep            </td><td style="background-color:#79a32c;">#79a32c</td>
            <tr><td>Valley comprising</td><td style="background-color:#acbe8f;">#acbe8f</td>
            <tr><td>Flat             </td><td style="background-color:#889670;">#889670</td>
        </table>
        
        <br>
        
        <table>
            <tr><th colspan="2">Water traits</th>
            <tr><td>Riverside       </td><td style="background-color:#539ce0;">#539ce0</td>
            <tr><td>Coastal         </td><td style="background-color:#dae247;">#dae247</td>
            <tr><td>Lake containing </td><td style="background-color:#41c290;">#41c290</td>
            <tr><td>Boggy           </td><td style="background-color:#816854;">#816854</td>
            <tr><td>Swampy          </td><td style="background-color:#a1933a;">#a1933a</td>
            <tr><td>Marshy          </td><td style="background-color:#dd516f;">#dd516f</td>
        </table>
        
        <br>
        
        <table>
            <tr><th colspan="2">Ground feature traits</th>
            <tr><td>Gravelly        </td><td style="background-color:#404040;">#404040</td>
            <tr><td>Bouldery        </td><td style="background-color:#777e5d;">#777e5d</td>
            <tr><td>Rocky           </td><td style="background-color:#db389f;">#db389f</td>
            <tr><td>Tar seeping     </td><td style="background-color:#45461f;">#45461f</td>
            <tr><td>Peaty           </td><td style="background-color:#6f500b;">#6f500b</td>
            <tr><td>Sandy           </td><td style="background-color:#bab932;">#bab932</td>
            <tr><td>Dusty           </td><td style="background-color:#ba5332;">#ba5332</td>
        </table>
      </div>
         
    <div>
       <h1>Types</h1>
        
        <table>
            <tr><th colspan="2">Temperate</th>
            <tr><td>Woodland        </td><td style="background-color:#56a44c;">#56a44c</td>
            <tr><td>Grassland       </td><td style="background-color:#2cb81b;">#2cb81b</td>
            <tr><td>Plains          </td><td style="background-color:#c6a96a;">#c6a96a</td>
        </table>
        
        <br>
        
        <table>
            <tr><th colspan="2">Dry</th>
            <tr><td>Plateau         </td><td style="background-color:#adaa5e;">#adaa5e</td>
            <tr><td>Steppe          </td><td style="background-color:#b7de1c;">#b7de1c</td>
            <tr><td>Salt flat       </td><td style="background-color:#ddd1b3;">#ddd1b3</td>
        </table>
        
        <br>
        
        <table>
            <tr><th colspan="2">Cold</th>
            <tr><td>Taiga           </td><td style="background-color:#b9ddb3;">#b9ddb3</td>
            <tr><td>Tundra          </td><td style="background-color:#a4b398;">#a4b398</td>
            <tr><td>Ice sheet       </td><td style="background-color:#d0dcee;">#d0dcee</td>
        </table>
        
        <br>
        
        <table>
            <tr><th colspan="2">Humid</th>
            <tr><td>Moist woodland  </td><td style="background-color:#5d8b1c;">#5d8b1c</td>
            <tr><td>Rainforest      </td><td style="background-color:#6eb30c;">#6eb30c</td>
            <tr><td>Jungle          </td><td style="background-color:#365806;">#365806</td>
        </table>
        
        <br>
        
        <table>
            <tr><th colspan="2">Wet</th>
            <tr><td>Monsoon region  </td><td style="background-color:#cca4e4;">#cca4e4</td>
            <tr><td>Salt marsh      </td><td style="background-color:#4ae0a1;">#4ae0a1</td>
            <tr><td>Mudflat         </td><td style="background-color:#585032;">#585032</td>
        </table>
        
        <br>
        
        <table>
            <tr><th colspan="2">Hot</th>
            <tr><td>Savannah        </td><td style="background-color:#badd59;">#badd59</td>
            <tr><td>Outback         </td><td style="background-color:#ecae36;">#ecae36</td>
            <tr><td>Desert          </td><td style="background-color:#0e2e58;color:#ffffff;">#0e2e58</td>
        </table>
        
        <br>
        
        <table>
            <tr><th colspan="2">Inaccessible</th>
            <tr><td>Sea             </td><td style="background-color:#0000ff;color:#ffffff;">#0000ff</td>
            <tr><td>Wasteland       </td><td style="background-color:#505050;">#505050</td>
            <tr><td>Lake            </td><td style="background-color:#30a0df;">#30a0df</td>
        </table>
        
        <br>
        
        <table>
            <tr><th colspan="2">Legacy</th>
            <tr><td>City            </td><td style="background-color:#000000;color:#ffffff;">#000000</td>
        </table>
    
    </div>
</body>
</html>
